{
  "name": "format-imports",
  "version": "4.0.7",
  "description": "JavaScript and TypeScript Import/Export Formatter.",
  "main": "dist/lib/index.js",
  "bin": "dist/bin/main.js",
  "types": "dist/lib/index.d.ts",
  "private": false,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "cleanall": "rm -rf dist node_modules",
    "compile": "tsc",
    "compile:watch": "tsc --watch",
    "eslint": "eslint --ignore-path src/test/lib/examples/.eslintignore src/ *.ts",
    "build": "npm run compile",
    "test": "npm run eslint && npm run unit-test && npm run lib-test && npm run cli-test",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage src/lib src/test/lib",
    "unit-test": "jest src/lib",
    "lib-test": "node --experimental-vm-modules node_modules/jest/bin/jest.js src/test/lib",
    "lib-test-watch": "jest src/test/lib --watch",
    "cli-test": "jest src/test/cli",
    "cli-test:update": "jest -u src/test/cli",
    "prepublishOnly": "npm run clean && npm i && npm run compile",
    "docs": "rm -rf docs && typedoc --plugin typedoc-plugin-markdown"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daidodo/format-imports.git"
  },
  "keywords": [
    "sort import",
    "sort imports",
    "format import",
    "format imports",
    "format export",
    "format exports",
    "sort",
    "format",
    "import",
    "imports",
    "export",
    "exports",
    "import formatter",
    "import sorter",
    "export formatter",
    "formatter",
    "sorter"
  ],
  "author": "Zhao DAI <daidodo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daidodo/format-imports/issues"
  },
  "homepage": "https://github.com/daidodo/format-imports#readme",
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "arrowParens": "avoid",
    "embeddedLanguageFormatting": "off"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "jest",
      "eslint-plugin-tsdoc"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "plugin:jest/recommended",
      "plugin:jest/style"
    ],
    "rules": {
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/restrict-template-expressions": "off",
      "@typescript-eslint/no-unsafe-assignment": "off",
      "@typescript-eslint/no-use-before-define": [
        "error",
        {
          "functions": false,
          "classes": false
        }
      ],
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "varsIgnorePattern": "^_",
          "argsIgnorePattern": "^_",
          "ignoreRestSiblings": true
        }
      ],
      "jest/expect-expect": [
        "warn",
        {
          "assertFunctionNames": [
            "expect",
            "assert"
          ]
        }
      ],
      "jest/valid-title": "off",
      "tsdoc/syntax": "warn"
    }
  },
  "jest": {
    "preset": "ts-jest"
  },
  "importSorter": {
    "nodeProtocol": "always"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@types/babel__core": "^7.20.5",
    "@types/eslint": "^8.56.12",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@types/tmp": "^0.2.6",
    "@types/validator": "^13.12.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vue/tsconfig": "^0.7.0",
    "dir-compare": "^5.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.9.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typedoc": "^0.27.5",
    "typedoc-plugin-markdown": "^4.3.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@dozerg/condition": "^1.0.9",
    "@dozerg/end-of-line": "^1.0.18",
    "@dozerg/find-up": "^1.0.7",
    "@dozerg/merge-options": "^1.0.10",
    "@dozerg/no-new": "^0.0.7",
    "@dozerg/require-module": "^0.0.8",
    "@vue/compiler-sfc": "3.3.11",
    "eslint": "^8.57.1",
    "fs-extra": "^11.2.0",
    "immutable": "^5.0.3",
    "is-builtin-module": "^3.2.1",
    "log4js": "^6.9.1",
    "minimatch": "^10.0.1",
    "node-cache": "^5.1.2",
    "optionator": "^0.9.4",
    "prettier": "^3.4.2",
    "segment-sort": "^1.0.7",
    "tmp": "^0.2.3",
    "typescript": "^5.7.2",
    "utility-types": "^3.11.0",
    "validator": "^13.12.0"
  }
}
